Collecting lightning
  Downloading lightning-2.5.1.post0-py3-none-any.whl.metadata (39 kB)
Requirement already satisfied: PyYAML<8.0,>=5.4 in ./graphany_venv/lib/python3.10/site-packages (from lightning) (6.0.2)
Requirement already satisfied: fsspec<2026.0,>=2022.5.0 in ./graphany_venv/lib/python3.10/site-packages (from fsspec[http]<2026.0,>=2022.5.0->lightning) (2024.6.1)
Collecting lightning-utilities<2.0,>=0.10.0 (from lightning)
  Downloading lightning_utilities-0.14.3-py3-none-any.whl.metadata (5.6 kB)
Collecting packaging<25.0,>=20.0 (from lightning)
  Using cached packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: torch<4.0,>=2.1.0 in ./graphany_venv/lib/python3.10/site-packages (from lightning) (2.4.0+cu121)
Collecting torchmetrics<3.0,>=0.7.0 (from lightning)
  Downloading torchmetrics-1.7.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: tqdm<6.0,>=4.57.0 in ./graphany_venv/lib/python3.10/site-packages (from lightning) (4.67.1)
Requirement already satisfied: typing-extensions<6.0,>=4.4.0 in ./graphany_venv/lib/python3.10/site-packages (from lightning) (4.12.2)
Collecting pytorch-lightning (from lightning)
  Downloading pytorch_lightning-2.5.1.post0-py3-none-any.whl.metadata (20 kB)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in ./graphany_venv/lib/python3.10/site-packages (from fsspec[http]<2026.0,>=2022.5.0->lightning) (3.11.18)
Requirement already satisfied: setuptools in ./graphany_venv/lib/python3.10/site-packages (from lightning-utilities<2.0,>=0.10.0->lightning) (59.6.0)
Requirement already satisfied: filelock in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (3.13.1)
Requirement already satisfied: sympy in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (1.13.3)
Requirement already satisfied: networkx in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (3.3)
Requirement already satisfied: jinja2 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (3.1.4)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.1.105 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.105)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.1.105 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.105)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.1.105 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.105)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.1.3.1 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.3.1)
Requirement already satisfied: nvidia-cufft-cu12==11.0.2.54 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (11.0.2.54)
Requirement already satisfied: nvidia-curand-cu12==10.3.2.106 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (10.3.2.106)
Requirement already satisfied: nvidia-cusolver-cu12==11.4.5.107 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (11.4.5.107)
Requirement already satisfied: nvidia-cusparse-cu12==12.1.0.106 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.0.106)
Requirement already satisfied: nvidia-nccl-cu12==2.20.5 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (2.20.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.1.105 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (12.1.105)
Requirement already satisfied: triton==3.0.0 in ./graphany_venv/lib/python3.10/site-packages (from torch<4.0,>=2.1.0->lightning) (3.0.0)
Requirement already satisfied: nvidia-nvjitlink-cu12 in ./graphany_venv/lib/python3.10/site-packages (from nvidia-cusolver-cu12==11.4.5.107->torch<4.0,>=2.1.0->lightning) (12.1.105)
Requirement already satisfied: numpy>1.20.0 in ./graphany_venv/lib/python3.10/site-packages (from torchmetrics<3.0,>=0.7.0->lightning) (2.1.2)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (2.6.1)
Requirement already satisfied: aiosignal>=1.1.2 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (1.3.2)
Requirement already satisfied: async-timeout<6.0,>=4.0 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (5.0.1)
Requirement already satisfied: attrs>=17.3.0 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (25.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (1.6.0)
Requirement already satisfied: multidict<7.0,>=4.5 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (6.4.3)
Requirement already satisfied: propcache>=0.2.0 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (0.3.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in ./graphany_venv/lib/python3.10/site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (1.20.0)
Requirement already satisfied: idna>=2.0 in ./graphany_venv/lib/python3.10/site-packages (from yarl<2.0,>=1.17.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<2026.0,>=2022.5.0->lightning) (3.10)
Requirement already satisfied: MarkupSafe>=2.0 in ./graphany_venv/lib/python3.10/site-packages (from jinja2->torch<4.0,>=2.1.0->lightning) (2.1.5)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./graphany_venv/lib/python3.10/site-packages (from sympy->torch<4.0,>=2.1.0->lightning) (1.3.0)
Downloading lightning-2.5.1.post0-py3-none-any.whl (819 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.0/819.0 kB 7.6 MB/s eta 0:00:00
Downloading lightning_utilities-0.14.3-py3-none-any.whl (28 kB)
Using cached packaging-24.2-py3-none-any.whl (65 kB)
Downloading torchmetrics-1.7.1-py3-none-any.whl (961 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 961.5/961.5 kB 15.0 MB/s eta 0:00:00
Downloading pytorch_lightning-2.5.1.post0-py3-none-any.whl (823 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 823.1/823.1 kB 38.4 MB/s eta 0:00:00
Installing collected packages: packaging, lightning-utilities, torchmetrics, pytorch-lightning, lightning
  Attempting uninstall: packaging
    Found existing installation: packaging 25.0
    Uninstalling packaging-25.0:
      Successfully uninstalled packaging-25.0

Successfully installed lightning-2.5.1.post0 lightning-utilities-0.14.3 packaging-24.2 pytorch-lightning-2.5.1.post0 torchmetrics-1.7.1
